#Config for Storage Agent

# Port to listen. If you using *nix, only root can assign port <1024, be careful
AgentPort = 1515

# Directory for files
AgentdocRoot = C:/DStorage/Agent/
#AgentdocRoot = M:/Storage/
AgentSSDdocRoot = C:/DStorage/Agent/ssd/
SSDQuota=1000000
MEMQuota=1000000
AgentAddress= 192.168.18.104
# Max usage space, bytes
AgentQuota = 1000000100000
#ExternalIP=30.22.22.2
#ExternalPort=9900
# Core connection conf
StorageCoreAddress = 127.0.0.1
StorageCorePort = 8084

Security = 2
#### log config #####

# Root logger option
log4j.rootLogger=DEBUG, FILE, stdout

JavacPath="c:\\program files\\java\\jdk1.6.0_45\\bin\\javac.exe"
JarPath="c:\\program files\\java\\jdk1.6.0_45\\bin\\jar.exe"
ProtocPath="c:\\DStorage\\protoc.exe"
# Set path to logs
log = log

# Config log messages to a log file
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=100MB

# Set the the backup index
#log4j.appender.FILE.MaxBackupIndex=2

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Set the DatePattern
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Set the name of the file
log4j.appender.FILE.File=${log}/Agent.log


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%c] %-5p %m%n

# Set encoding for file
log4j.appender.FILE.encoding=UTF-8

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] %-5p %m%n
# For Windows
#log4j.appender.stdout.encoding=CP866
# For *nix
log4j.appender.stdout.encoding=UTF-8